Defaulting to user installation because normal site-packages is not writeable
Looking in links: /usr/share/pip-wheels
Requirement already satisfied: arviz in /usr/local/lib/python3.10/site-packages (0.11.4)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.10/site-packages (from arviz) (1.3.5)
Requirement already satisfied: numpy>=1.12 in /usr/local/lib/python3.10/site-packages (from arviz) (1.21.6)
Requirement already satisfied: matplotlib>=3.0 in /usr/local/lib/python3.10/site-packages (from arviz) (3.5.2)
Requirement already satisfied: setuptools>=38.4 in /usr/local/lib/python3.10/site-packages (from arviz) (60.2.0)
Requirement already satisfied: typing-extensions<4,>=3.7.4.3 in /home/jaxeuseuse/.local/lib/python3.10/site-packages (from arviz) (3.10.0.2)
Requirement already satisfied: packaging in /usr/local/lib/python3.10/site-packages (from arviz) (21.3)
Requirement already satisfied: xarray>=0.16.1 in /usr/local/lib/python3.10/site-packages (from arviz) (0.20.2)
Requirement already satisfied: netcdf4 in /usr/local/lib/python3.10/site-packages (from arviz) (1.5.8)
Requirement already satisfied: scipy>=0.19 in /usr/local/lib/python3.10/site-packages (from arviz) (1.7.3)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/site-packages (from matplotlib>=3.0->arviz) (9.0.0)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/site-packages (from matplotlib>=3.0->arviz) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/local/lib/python3.10/site-packages (from matplotlib>=3.0->arviz) (2.4.7)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/site-packages (from matplotlib>=3.0->arviz) (4.28.5)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/site-packages (from matplotlib>=3.0->arviz) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/site-packages (from matplotlib>=3.0->arviz) (1.3.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.10/site-packages (from pandas>=0.23->arviz) (2021.3)
Requirement already satisfied: cftime in /usr/local/lib/python3.10/site-packages (from netcdf4->arviz) (1.5.1.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib>=3.0->arviz) (1.16.0)
